upstream  errorCodeApi {
        server   127.0.0.1:8095  weight=1 max_fails=2 fail_timeout=30s;
        keepalive 300;  
    }
upstream  errorCodeStatic {
        server   127.0.0.1:8096  weight=1 max_fails=2 fail_timeout=30s;
        keepalive 300;  
    }

server {
        listen       80;
        server_name  error-code.service.cn;
	set $x_request_id $http_x_request_id;
	if ($x_request_id = ""){
		set $x_request_id $request_id;
	}
	

	location /api {
    		proxy_pass http://errorCodeApi;
		proxy_http_version 1.1;
                proxy_set_header Connection "";
		proxy_set_header X-Request-ID $x_request_id;
        }
	location / {
    		proxy_pass http://errorCodeStatic;
		proxy_http_version 1.1;
                proxy_set_header Connection "";
		proxy_set_header X-Request-ID $x_request_id;
        }
}
